<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>SilkyGirl.com</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container-fluid no-padding">
			<img class="img-responsive center" src="assets/images/header.png">			
		</div>
	</header>

	<div id="wrapper" class="container">
		<div class="line-pink"></div>
		<div class="wrap">
			<section id="section1">
				<div class="box">
					<a class="rcptr" href="http://www.rafflecopter.com/rafl/display/ca5dd7e12/" rel="nofollow" data-raflid="ca5dd7e12" data-theme="classic" data-template="54bc8d4c62a2259b378f5409" id="rcwidget_ifh1gll4">a Rafflecopter giveaway</a>
					<script src="http://widget-prime.rafflecopter.com/launch.js"></script>					
					
					<div id="disqus_thread"></div>
					<script type="text/javascript">
						/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
						var disqus_shortname = 'silkygirlid'; // required: replace example with your forum shortname

						/* * * DON'T EDIT BELOW THIS LINE * * */
						(function() {
							var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
							dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
							(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
						})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
					
					
					<div id="disqus_thread"></div>
					<script type="text/javascript">
						/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
						var disqus_shortname = 'silkygirlid'; // required: replace example with your forum shortname

						/* * * DON'T EDIT BELOW THIS LINE * * */
						(function() {
							var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
							dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
							(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
						})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
					
				</div>
			</section>
			<section id="section2">
				<h2 class="center"><i class="icon"></i>Syarat & Ketentuan</h2>
				<p class="text-left">Syarat & Ketentuan mengikuti Kontes Silkygirl:</p>
				<ul>
					<li>I. Tentang Kompetisi</li>
					<li>a.  Kompetisi Sensational Singapore Getaway adalah kompetisi selama sebulan penuh yang diselenggarakan oleh Panitia Lomba, dimana setiap peserta dapat berpartisipasi lansung  ke website SilkyGirl Indonesia di www.SilkyGirlIndonesia/kompetisi</li>
					<li>b. Lomba ini diselenggarakan oleh PT. Alliance Cosmetics Group sebagai "Panitia Lomba" dan dilaksanakan berdasarkan Syarat dan Ketentuan ini.</li>
					<li>c. Kompetisi ini berlangsung pada 12 Februari – 12 Maret 2015.</li>
					<li>II. Promo ini diselenggarakan untuk membagikan momen seru setiap perempuan untuk menjadi cantik dan merasa percaya diri</li>
					<li>III. Peserta</li>
					<li>Kompetisi ini terbuka bagi setiap orang yang memenuhi persyaratan sebagai berikut:</li>
					<li>a. Warga Negara Indonesia (WNI)</li>
					<li>b. Bertempat tinggal di wilayah Republik Indonesia</li>
					<li>c. Peserta yang mengikuti perlombaan berusia minimal 15 tahun.</li>
					<li>d. Memiliki dan mendaftarkan diri menggunakan kartu identitas diri  yang masih berlaku (Kartu Pelajar atau KTP atau Paspor atau SIM)</li>
					<li>e. Kompetisi ini tidak berlaku untuk Karyawan dari PT Alliance Cosmetics Group berikut karyawan dari perusahaan yang termasuk kelompok usaha/afiliasi, dan agensi penyelenggara (termasuk agen periklanannya) kompetisi Sensational Singapore Getaway beserta anggota keluarga mereka (termasuk pasangannya) atau setiap orang yang berhubungan dengan administrasi atau hal lainnya sehubungan.</li>
					<li>f. Para peserta mendaftarkan data diri mereka di www.SilkyGirlIndonesia.com/kompetisi, dengan mengisi data diri yang diminta di halaman formulir registrasi yang telah disediakan.</li>
				</ul>
			</section>
		</div>
	</div>
	
	<footer>
		<div class="container no-padding">
			<div class="col-md-6"><img class="pull-left" src="assets/images/logo.png"></div>
			<div class="col-md-6"><p class="text-right">Copyrights © 2015 Silkygirl. All Rights Reserved <a href="http://www.calibreworks.com" target="_blank" title="Calibrework"><img class="pull-right copy" src="assets/images/logo-cfx.png"></a></p></div>						
		</div>
	</footer>	
</body>
</html
